<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerHorizontal="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listitem_text"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        />
    <Button
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:background="@drawable/favorite_selector"
        android:id="@+id/btn_favorite"
        android:layout_alignParentRight="true"

        />
</RelativeLayout>
